Filled container. 

List contents 6 elements.
6: It is: radius = 32, center X = 54, center Y = 64; Its color is GREEN; Its plotnost is 3.3  ;
5: It is: start X = 10, start Y = 65, end X = 43, end Y = 56; Its color is BLUE; Its plotnost is 3.3  ;
4: It is: radius = 50, center X = 13, center Y = 17; Its color is MAGNETA; Its plotnost is 3.3  ;
3: It is: radius = 10, center X = 15, center Y = 20; Its color is MAGNETA; Its plotnost is 3.3  ;
2: It is: start X = 10, start Y = 20, end X = 30, end Y = 440; Its color is MAGNETA; Its plotnost is 3.3  ;
1: It is: start X = 10, start Y = 20, end X = 30, end Y = 440; Its color is MAGNETA; Its plotnost is 6.4  ;
Empty container. 

List contents 0 elements.
